# komsilook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/icedemon72/komsilook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icedemon72/komsilook/: Komsilook.kt  MainActivity.kt
app/src/main/java/com/icedemon72/komsilook/data/models/: Community.kt  Post.kt  User.kt
app/src/main/java/com/icedemon72/komsilook/data/models/enums/: PostType.kt
app/src/main/java/com/icedemon72/komsilook/data/repositories/: AuthRepository.kt  CommunityRepository.kt  PostRepository.kt
app/src/main/java/com/icedemon72/komsilook/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/icedemon72/komsilook/di/annotations/: ViewModelKey.kt
app/src/main/java/com/icedemon72/komsilook/di/modules/: FirebaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/icedemon72/komsilook/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/icedemon72/komsilook/ui/components/: CommunityBottomSheet.kt
app/src/main/java/com/icedemon72/komsilook/ui/pages/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/icedemon72/komsilook/ui/pages/communities/: CommunitiesAdapter.kt  CommunitiesFragment.kt  CommunitiesViewModel.kt
app/src/main/java/com/icedemon72/komsilook/ui/pages/communities/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/icedemon72/komsilook/ui/pages/communities/joincommunity/: JoinCommunityFragment.kt  (+1 more)
app/src/main/java/com/icedemon72/komsilook/ui/pages/posts/: PostsAdapter.kt
app/src/main/java/com/icedemon72/komsilook/ui/pages/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/icedemon72/komsilook/ui/pages/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/icedemon72/komsilook/utils/: BaseFragment.kt  Resource.kt
app/src/main/res/drawable/: floating_icon_background.xml  ic_announcement_icon.xml  ic_binoculars.xml  ic_komsilook_foreground.xml  ic_problem_icon.xml  ic_suggestion_icon.xml  spinner_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_communities.xml  fragment_community.xml  fragment_community_settings.xml  fragment_create_community.xml  fragment_create_post.xml  fragment_home.xml  fragment_join_community.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_community.xml  item_post.xml  modal_community.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_komsilook_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_komsilook_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icedemon72/komsilook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
