<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pages.posts.createpost.CreatePostFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kreiraj novu objavu"
                android:textSize="@dimen/text_3xl"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="100dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Naslov objave"
                android:textColorHint="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tekst objave"
                android:lines="3"
                android:maxLines="6"
                android:minLines="3"
                android:textColorHint="@color/text_secondary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:maxLines="10" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/etType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/spinner_border"/>

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:backgroundTint="@color/light_gray"
                android:text="Kreiraj objavu"
                android:textColor="@color/white" />


        </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>
</layout>