<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pridruži se Komšilooku"
            android:gravity="center"
            android:textSize="@dimen/text_3xl"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unesi kod koji ti je poslat da bi se pridružio/la Komšilooku!"
            android:gravity="start"
            android:textSize="@dimen/text_md"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/codeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/edit_text"
            android:hint="Unesite kod komšilooka"
            android:inputType="text"
            android:padding="12dp" />

        <Button
            android:id="@+id/joinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_gray"
            android:padding="12dp"
            android:text="Pridruži se" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</layout>
